<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>[공영삼]UX/UI디자이너-과제제출</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #f1f2f3;
      }
      .wrap {
        margin: 0;
      }
      .img_wrap {
        min-width: 842px;
        width: 842px;
        height: 5654px;
        background-color: #fff;
        margin: 0 auto;
        box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.24);
      }
      .p1 {
        background: url("./img/p1.png") no-repeat center;
        width: 842px;
        height: 772px;
        background-size: 842px 772px;
      }
      .p2 {
        background: url("./img/p2.png") no-repeat center;
        width: 842px;
        height: 1927px;
        background-size: 842px 1927px;
      }
      .p3 {
        background: url("./img/p3.png") no-repeat center;
        width: 842px;
        height: 1189px;
        background-size: 842px 1189px;
      }
      .p4 {
        background: url("./img/p4.png") no-repeat center;
        width: 842px;
        height: 1766px;
        background-size: 842px 1766px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="img_wrap">
        <div class="p1"></div>
        <div class="p2"></div>
        <div class="p3"></div>
        <div class="p4"></div>
      </div>
    </div>
  </body>
</html>
